inkling "2.0"

using Math
using Goal

type SimState {
    num_bad_parts: number,
    num_good_parts: number,
    numInspectWorkersUsed: number,
    numMfgWorkersUsed: number,
}

type ObservableState {
    num_bad_parts: number,
    num_good_parts: number,
    numInspectWorkersUsed: number,
    numMfgWorkersUsed: number,
}

type SimAction {
    product_variant_order_1: number<1 .. 40 step 1>,
    product_variant_order_2: number<1 .. 40 step 1>,
    product_variant_order_3: number<1 .. 40 step 1>,
    product_variant_order_4: number<1 .. 40 step 1>,
    product_variant_order_5: number<1 .. 40 step 1>,
    product_variant_order_6: number<1 .. 40 step 1>,
    product_variant_order_7: number<1 .. 40 step 1>,
    product_variant_order_8: number<1 .. 40 step 1>,
    product_variant_order_9: number<1 .. 40 step 1>,
    product_variant_order_10: number<1 .. 40 step 1>,
    product_variant_order_11: number<1 .. 40 step 1>,
    product_variant_order_12: number<1 .. 40 step 1>,
    product_variant_order_13: number<1 .. 40 step 1>,
    product_variant_order_14: number<1 .. 40 step 1>,
    product_variant_order_15: number<1 .. 40 step 1>,
    product_variant_order_16: number<1 .. 40 step 1>,
    product_variant_order_17: number<1 .. 40 step 1>,
    product_variant_order_18: number<1 .. 40 step 1>,
    product_variant_order_19: number<1 .. 40 step 1>,
    product_variant_order_20: number<1 .. 40 step 1>,
    product_variant_order_21: number<1 .. 40 step 1>,
    product_variant_order_22: number<1 .. 40 step 1>,
    product_variant_order_23: number<1 .. 40 step 1>,
    product_variant_order_24: number<1 .. 40 step 1>,
    product_variant_order_25: number<1 .. 40 step 1>,
    product_variant_order_26: number<1 .. 40 step 1>,
    product_variant_order_27: number<1 .. 40 step 1>,
    product_variant_order_28: number<1 .. 40 step 1>,
    product_variant_order_29: number<1 .. 40 step 1>,
    product_variant_order_30: number<1 .. 40 step 1>,
    product_variant_order_31: number<1 .. 40 step 1>,
    product_variant_order_32: number<1 .. 40 step 1>,
    product_variant_order_33: number<1 .. 40 step 1>,
    product_variant_order_34: number<1 .. 40 step 1>,
    product_variant_order_35: number<1 .. 40 step 1>,
    product_variant_order_36: number<1 .. 40 step 1>,
    product_variant_order_37: number<1 .. 40 step 1>,
    product_variant_order_38: number<1 .. 40 step 1>,
    product_variant_order_39: number<1 .. 40 step 1>,
    product_variant_order_40: number<1 .. 40 step 1>,
    product_variant_order_41: number<1 .. 40 step 1>,
    product_variant_order_42: number<1 .. 40 step 1>,
    product_variant_order_43: number<1 .. 40 step 1>,
    product_variant_order_44: number<1 .. 40 step 1>,
    product_variant_order_45: number<1 .. 40 step 1>,
    product_variant_order_46: number<1 .. 40 step 1>,
    product_variant_order_47: number<1 .. 40 step 1>,
    product_variant_order_48: number<1 .. 40 step 1>,
    product_variant_order_49: number<1 .. 40 step 1>,
    product_variant_order_50: number<1 .. 40 step 1>,
    product_variant_order_51: number<1 .. 40 step 1>,
    product_variant_order_52: number<1 .. 40 step 1>,
    product_variant_order_53: number<1 .. 40 step 1>,
    product_variant_order_54: number<1 .. 40 step 1>,
    product_variant_order_55: number<1 .. 40 step 1>,
    product_variant_order_56: number<1 .. 40 step 1>,
    product_variant_order_57: number<1 .. 40 step 1>,
    product_variant_order_58: number<1 .. 40 step 1>,
    product_variant_order_59: number<1 .. 40 step 1>,
    product_variant_order_60: number<1 .. 40 step 1>,
    product_variant_order_61: number<1 .. 40 step 1>,
    product_variant_order_62: number<1 .. 40 step 1>,
    product_variant_order_63: number<1 .. 40 step 1>,
    product_variant_order_64: number<1 .. 40 step 1>,
    product_variant_order_65: number<1 .. 40 step 1>,
    product_variant_order_66: number<1 .. 40 step 1>,
    product_variant_order_67: number<1 .. 40 step 1>,
    product_variant_order_68: number<1 .. 40 step 1>,
    product_variant_order_69: number<1 .. 40 step 1>,
    product_variant_order_70: number<1 .. 40 step 1>,
    product_variant_order_71: number<1 .. 40 step 1>,
    product_variant_order_72: number<1 .. 40 step 1>,
    product_variant_order_73: number<1 .. 40 step 1>,
    product_variant_order_74: number<1 .. 40 step 1>,
    product_variant_order_75: number<1 .. 40 step 1>,
    product_variant_order_76: number<1 .. 40 step 1>,
    product_variant_order_77: number<1 .. 40 step 1>,
    product_variant_order_78: number<1 .. 40 step 1>,
    product_variant_order_79: number<1 .. 40 step 1>,
    product_variant_order_80: number<1 .. 40 step 1>,
    product_variant_order_81: number<1 .. 40 step 1>,
    product_variant_order_82: number<1 .. 40 step 1>,
    product_variant_order_83: number<1 .. 40 step 1>,
    product_variant_order_84: number<1 .. 40 step 1>,
    product_variant_order_85: number<1 .. 40 step 1>,
    product_variant_order_86: number<1 .. 40 step 1>,
    product_variant_order_87: number<1 .. 40 step 1>,
    product_variant_order_88: number<1 .. 40 step 1>,
    product_variant_order_89: number<1 .. 40 step 1>,
    product_variant_order_90: number<1 .. 40 step 1>,
    product_variant_order_91: number<1 .. 40 step 1>,
    product_variant_order_92: number<1 .. 40 step 1>,
    product_variant_order_93: number<1 .. 40 step 1>,
    product_variant_order_94: number<1 .. 40 step 1>,
    product_variant_order_95: number<1 .. 40 step 1>,
    product_variant_order_96: number<1 .. 40 step 1>,
    product_variant_order_97: number<1 .. 40 step 1>,
    product_variant_order_98: number<1 .. 40 step 1>,
    product_variant_order_99: number<1 .. 40 step 1>,
    product_variant_order_100: number<1 .. 40 step 1>,
    product_variant_order_101: number<1 .. 40 step 1>,
    product_variant_order_102: number<1 .. 40 step 1>,
    product_variant_order_103: number<1 .. 40 step 1>,
    product_variant_order_104: number<1 .. 40 step 1>,
    product_variant_order_105: number<1 .. 40 step 1>,
    product_variant_order_106: number<1 .. 40 step 1>,
    product_variant_order_107: number<1 .. 40 step 1>,
    product_variant_order_108: number<1 .. 40 step 1>,
    product_variant_order_109: number<1 .. 40 step 1>,
    product_variant_order_110: number<1 .. 40 step 1>,
    product_variant_order_111: number<1 .. 40 step 1>,
    product_variant_order_112: number<1 .. 40 step 1>,
    product_variant_order_113: number<1 .. 40 step 1>,
    product_variant_order_114: number<1 .. 40 step 1>,
    product_variant_order_115: number<1 .. 40 step 1>,
    product_variant_order_116: number<1 .. 40 step 1>,
    product_variant_order_117: number<1 .. 40 step 1>,
    product_variant_order_118: number<1 .. 40 step 1>,
    product_variant_order_119: number<1 .. 40 step 1>,
    product_variant_order_120: number<1 .. 40 step 1>,
    product_variant_order_121: number<1 .. 40 step 1>,
    product_variant_order_122: number<1 .. 40 step 1>,
    product_variant_order_123: number<1 .. 40 step 1>,
    product_variant_order_124: number<1 .. 40 step 1>,
    product_variant_order_125: number<1 .. 40 step 1>,
    product_variant_order_126: number<1 .. 40 step 1>,
    product_variant_order_127: number<1 .. 40 step 1>,
    product_variant_order_128: number<1 .. 40 step 1>,
    product_variant_order_129: number<1 .. 40 step 1>,
    product_variant_order_130: number<1 .. 40 step 1>,
    product_variant_order_131: number<1 .. 40 step 1>,
    product_variant_order_132: number<1 .. 40 step 1>,
    product_variant_order_133: number<1 .. 40 step 1>,
    product_variant_order_134: number<1 .. 40 step 1>,
    product_variant_order_135: number<1 .. 40 step 1>,
    product_variant_order_136: number<1 .. 40 step 1>,
    product_variant_order_137: number<1 .. 40 step 1>,
    product_variant_order_138: number<1 .. 40 step 1>,
    product_variant_order_139: number<1 .. 40 step 1>,
    product_variant_order_140: number<1 .. 40 step 1>,
    product_variant_order_141: number<1 .. 40 step 1>,
    product_variant_order_142: number<1 .. 40 step 1>,
    product_variant_order_143: number<1 .. 40 step 1>,
    product_variant_order_144: number<1 .. 40 step 1>,
    product_variant_order_145: number<1 .. 40 step 1>,
    product_variant_order_146: number<1 .. 40 step 1>,
    product_variant_order_147: number<1 .. 40 step 1>,
    product_variant_order_148: number<1 .. 40 step 1>,
    product_variant_order_149: number<1 .. 40 step 1>,
    product_variant_order_150: number<1 .. 40 step 1>,
    product_variant_order_151: number<1 .. 40 step 1>,
    product_variant_order_152: number<1 .. 40 step 1>,
    product_variant_order_153: number<1 .. 40 step 1>,
    product_variant_order_154: number<1 .. 40 step 1>,
    product_variant_order_155: number<1 .. 40 step 1>,
    product_variant_order_156: number<1 .. 40 step 1>,
    product_variant_order_157: number<1 .. 40 step 1>,
    product_variant_order_158: number<1 .. 40 step 1>,
    product_variant_order_159: number<1 .. 40 step 1>,
    product_variant_order_160: number<1 .. 40 step 1>,
    product_variant_order_161: number<1 .. 40 step 1>,
    product_variant_order_162: number<1 .. 40 step 1>,
    product_variant_order_163: number<1 .. 40 step 1>,
    product_variant_order_164: number<1 .. 40 step 1>,
    product_variant_order_165: number<1 .. 40 step 1>,
    product_variant_order_166: number<1 .. 40 step 1>,
    product_variant_order_167: number<1 .. 40 step 1>,
    product_variant_order_168: number<1 .. 40 step 1>,
    product_variant_order_169: number<1 .. 40 step 1>,
    product_variant_order_170: number<1 .. 40 step 1>,
    product_variant_order_171: number<1 .. 40 step 1>,
    product_variant_order_172: number<1 .. 40 step 1>,
    product_variant_order_173: number<1 .. 40 step 1>,
    product_variant_order_174: number<1 .. 40 step 1>,
    product_variant_order_175: number<1 .. 40 step 1>,
    product_variant_order_176: number<1 .. 40 step 1>,
    product_variant_order_177: number<1 .. 40 step 1>,
    product_variant_order_178: number<1 .. 40 step 1>,
    product_variant_order_179: number<1 .. 40 step 1>,
    product_variant_order_180: number<1 .. 40 step 1>,
    product_variant_order_181: number<1 .. 40 step 1>,
    product_variant_order_182: number<1 .. 40 step 1>,
    product_variant_order_183: number<1 .. 40 step 1>,
    product_variant_order_184: number<1 .. 40 step 1>,
    product_variant_order_185: number<1 .. 40 step 1>,
    product_variant_order_186: number<1 .. 40 step 1>,
    product_variant_order_187: number<1 .. 40 step 1>,
    product_variant_order_188: number<1 .. 40 step 1>,
    product_variant_order_189: number<1 .. 40 step 1>,
    product_variant_order_190: number<1 .. 40 step 1>,
    product_variant_order_191: number<1 .. 40 step 1>,
    product_variant_order_192: number<1 .. 40 step 1>,
    product_variant_order_193: number<1 .. 40 step 1>,
    product_variant_order_194: number<1 .. 40 step 1>,
    product_variant_order_195: number<1 .. 40 step 1>,
    product_variant_order_196: number<1 .. 40 step 1>,
    product_variant_order_197: number<1 .. 40 step 1>,
    product_variant_order_198: number<1 .. 40 step 1>,
    product_variant_order_199: number<1 .. 40 step 1>,
    product_variant_order_200: number<1 .. 40 step 1>,
}

type SimConfig {
    discard_rate: number<0.04 .. 0.1>,
    numMfgWorkers: number<2, 3,>,
    numInspectWorkers: number<2, 3,>,
}

simulator JobScheduling(action: SimAction, config: SimConfig): SimState {
}

graph (input: ObservableState): SimAction {
    concept Scheduling (input): SimAction{
        curriculum {
            source JobScheduling

            training {
                EpisodeIterationLimit: 1,
                NoProgressIterationLimit: 750000,
            }

            goal (s: SimState) {
                maximize Throughput:
                    s.num_good_parts in Goal.RangeAbove(240)
            }

            lesson Baseline {
                scenario {
                    discard_rate: 0.04,
                    numMfgWorkers: 3,
                    numInspectWorkers: 3,
                }
            }
        }
    }
}